<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="game" class="justify-center flex-column">
            <div id="question-container">
                <h1 id="question">Question</h1>
                <p>Score</p>
                <h1 class="main-text" id="score">0</h1>
                <div id="answer-cont" class="btn-grid">
                    <p class="answer-text btn" data-number="1">Choice</p>
                    <p class="answer-text btn" data-number="2">Choice 2</p>
                    <p class="answer-text btn" data-number="3">Choice 3</p>
                    <p class="answer-text btn" data-number="4">Choice 4</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>